# Password format is [name]2026@BC! (lower case)
COACH_ADMIN=admin2026@BC!
COACH_HICHAM=hicham2026@BC!
COACH_DADI=dadi2026@BC!
COACH_TAWEE=tawee2026@BC!
COACH_VICTOR=victor2026@BC!
COACH_JEROME=jerome2026@BC!
COACH_SONIA=sonia2026@BC!
COACH_FAROUK=farouk2026@BC!
COACH_PASCAL=pascal2026@BC!
COACH_MEHDI=mehdi2026@BC!
COACH_REMUS=remus2026@BC!
COACH_DAVID=david2026@BC!
COACH_CHLOE=chloe2026@BC!
COACH_FAEZ=faez2026@BC!
COACH_PABLO=pablo2026@BC!
COACH_MARAMA=marama2026@BC!
COACH_VAL=val2026@BC!
COACH_SAMUEL=samuel2026@BC!
COACH_ENZO=enzo2026@BC!
COACH_CALLUM=callum2026@BC!
COACH_INGRID=ingrid2026@BC!
COACH_RENAUD=renaud2026@BC!
COACH_VALENTIN=valentin2026@BC!
COACH_ZOUIR=zouir2026@BC!
COACH_CLEMENT=clement2026@BC!
COACH_YANNIS=yannis2026@BC!
COACH_WALID=walid2026@BC!
COACH_FAYEZ=fayez2026@BC!
